@import "utilities.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d1d1d;
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

.layout-style {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.nav-styleHeader {
  background-color: #171717;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 9999999999;
  padding: 0px 50px;
  width: 100%;
  height: 100px;
  filter: none !important;
  pointer-events: auto !important;
  user-select: auto !important;
}

.nav-style {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  counter-reset: item 0;
  z-index: 999999999;
}

.nav-style .logo-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-style a h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
}
.logo-style a h1:hover {
  color: #e4e1e1;
}
.custom-nav {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.custom-nav ul {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.custom-nav ul li {
  color: #d0d0d0;
  margin: 0px 5px;
  position: relative;
  counter-increment: item 1;
}
.custom-nav ul li a {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 10px;
}

.nav-styleHeader .custom-nav ul li a:hover {
  color: #fd2155;
}

.custom-nav .nav-list li {
  display: inline-flex;
}

a {
  display: inline-block;
  text-decoration: none;
  text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* ------- media query ----------- */

@media (max-width: 768px) {
  .navmobo {
    padding: 0 25px;
  }
  .nav-styleHeader{
    height: 80px;
  }
}
@media (max-width: 991px) {
  .logo-style {
    padding: 20px 0;
  }
  .logo-style a h1 {
    font-size: 20px;
  }
  .nav-styleHeader .custom-nav ul li a {
    padding: 0;
    font-size: 10px;
  }
}
.leftSide-style {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: #d0d0d0;
}
.social-style {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.social-style li a {
  padding: 10px;
}
.social-style a:hover {
  transform: translateY(-3px);
}

.social-style li a svg {
  width: 20px;
  height: 20px;
}

.social-style::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: #d0d0d0;
}

.rightSide-style {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
  color: #d0d0d0;
}
.email-style {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}
.email-style a {
  margin: 20px auto;
  padding: 10px;
  font-size: 10px;
  line-height: 1.1;
  letter-spacing: 3px;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}
.email-style::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: #d0d0d0;
}
.email-style a:hover {
  transform: translateY(-3px);
}

@media (max-width: 767px) {
  .mediaq1 {
    display: none;
  }
  .mediaq2 {
    display: none;
  }
}
@media (max-width: 1080px) {
  .mediaq1 {
    left: 20px;
    right: auto;
  }
  .mediaq2 {
    left: auto;
    right: 20px;
  }
}

/* ------------- Hero section ------------ */

main.fill-height {
  padding: 0px 150px;
}
main {
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 200px 150px;
}

.section {
  margin: 0 auto;
  max-width: 1000px;
  align-items: center;
}
.hero-section {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 110vh;
  height: 100vh;
  padding: 0;
}

.hero-section h1 {
  word-spacing: 8px;
  letter-spacing: 1px;
  margin: 0px 0px 15px 4px;
  color: #fd2155;
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
}
.big-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 55px);
}
h2 {
  font-size: 70px;
  font-weight: 600;
  color: #fff;
  line-height: 1.1;
}
.hero-section h3 {
  font-size: 65px;
  margin-top: 5px;
  color: #d0d0d0;
  line-height: 1.1;
}
h3 {
  font-weight: 600;
}
.hero-section p {
  margin: 40px 0 0;
  color: #d0d0d0;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: 100;
}
.flat-button {
  color: #fd2155;
  font-size: 14px;
  letter-spacing: 4px;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  margin-top: 50px;
  position: relative;
  width: 100%;
  max-width: 200px;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  border-radius: 4px;
}
.flat-button div {
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.flat-button:hover {
  color: #fff;
}
a:hover {
  color: #fd2155;
}

.flat-button span.bg {
  border-radius: 4px;
  left: -5%;
  position: absolute;
  background: #fd2155;
  width: 0;
  height: 100%;
  -webkit-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
  -webkit-transform: skewX(-10deg);
  -ms-transform: skewX(-10deg);
  transform: skewX(-10deg);
}
.flat-button:hover span.bg {
  border-radius: 4px;
  width: 110%;
}
.flat-button span.base {
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  border: 1px solid #fd2155;
}

.flat-button span.text {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.flat-button span.text::after {
  content: "";
  width: 4px;
  height: 4px;
  right: 0;
  bottom: 0;
  background: #fd2155;
  position: absolute;
  -webkit-transition: 0.3s ease-out all;
  -o-transition: 0.3s ease-out all;
  transition: 0.3s ease-out all;
}
.flat-button:hover span.text:after {
  background: #d0d0d0;
}

@media (max-width: 991px) {
  main.fill-height {
    padding: 0px 25px;
  }
  .hero-section {
    min-height: 80vh;
  }
  .hero-section h1 {
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.1;
  }
  .hero-section h2 {
    font-size: 32px;
  }
  .hero-section h3 {
    font-size: 32px;
  }
  .hero-section p {
    margin: 20px 0 0 0;
  }

  .flat-button {
    font-size: 15px;
  }
}
/* -----------about-section------------- */

.about-section {
  margin: 0 auto;
  padding: 100px 0;
  align-items: center;
  max-width: 900px;
}
.about-section .inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}
.main-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: 30px;
  white-space: nowrap;
  color: #fd2155;
}
.main-heading span {
  color: #fd2155;
}
.main-heading::after {
  content: "";
  display: block;
  position: relative;
  top: -5px;
  width: 300px;
  height: 1px;
  margin-left: 20px;
  background-color: #776f6f;
}

.text-card p {
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 200;
  color: #d0d0d0;
  line-height: 25px;
  margin-bottom: 20px;
}

.skills ul.skills-list {
  color: #d0d0d0;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0 0;
  overflow: hidden;
  list-style: none;
}
.skills ul.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 13px;
  font-weight: 100;
}
.skills ul.skills-list li::before {
  content: "â–¹";
  position: absolute;
  left: 0px;
  color: #fd2155;
  font-size: 14px;
  line-height: 12px;
}
.iTdkQf {
  position: relative;
  max-width: 300px;
}
.iTdkQf .wrapper {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  width: 100%;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.iTdkQf .wrapper::before {
  top: 0px;
  left: 0px;
  mix-blend-mode: screen;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.iTdkQf .wrapper::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}
.iTdkQf .wrapper .img {
  position: relative;
  filter: grayscale(100%) contrast(1);
}
.iTdkQf .wrapper:hover .img {
  filter: none;
  mix-blend-mode: normal;
}
.gatsby-image-wrapper {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
.gatsby-image-wrapper-constrained {
  display: inline-block;
}

.gatsby-image-wrapper img {
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-width: none;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
}
.iTdkQf .wrapper img {
  border-radius: 5px;
  object-fit: cover;
  max-width: 300px;
}

.iTdkQf .wrapper::after {
  border: 2px solid #fd2155;
  top: 20px;
  left: 20px;
  z-index: -1;
}
.iTdkQf .wrapper::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.iTdkQf .wrapper:hover::after {
  top: 15px;
  left: 15px;
}

@media only screen and (max-width: 991px) {
  .about-section {
    padding: 60px 0px;
    flex-direction: column;
  }
  .about-section .inner {
    display: block;
  }
  .iTdkQf{
    margin: 50px auto 0;
    width: 70%;
  }
  .main-heading {
    font-size: 20px;
    text-align: center;
  }
}
/* -------- service ------ */

section.services {
  background: rgb(12, 12, 12);
  padding: 100px 60px;
}
.heading {
  text-align: center;
  color: #fff;
}
.heading p {
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 400;
}
.card-grid {
  padding-top: 50px;
}

section.services .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}
.card-grid .card {
  background-size: 200%;
  padding: 50px 20px;
  position: relative;
  text-align: center;
  background-position: top right;
  background-repeat: no-repeat;
  margin: 0;
  background: #fff;
  transition: all 0.2s ease;
  border-radius: 8px;
  box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%),
    0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}
.card-img img {
  max-width: 100%;
  height: auto;
}
.card-grid .card-img {
  margin: 0 auto 30px;
  width: 75px;
}
.card-grid .card h2 {
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
  margin: 0 0 10px 0;
}
.card-grid .card p {
  font-size: 17px;
  line-height: 28px;
  color: #606060;
}

@media only screen and (max-width: 991px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(2);
  }
  .card {
    padding: 20px 10px;
  }
}
